# Spring-Security

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/model/: JwtRequest.java  JwtResponse.java
demo/src/main/java/com/example/demo/repository/: UserRepo.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailService.java  UserService.java
demo/src/main/resources/: application.properties
